# =====================================================================
# Hyprland — configuracao propria (traduzida do bspwm + sxhkd)
#
# Testar sem mexer na ML4W:
#     Hyprland -c ~/.config/hypr-jp/hyprland.conf
#
# ML4W intacta em ~/.config/hypr/
# Backup:  ~/dotfiles/.config/hypr.ml4w-backup-2026-07-20
# Origem:  ~/.dotfiles/dotfiles/.config/bspwm/bspwmrc
#          ~/.dotfiles/dotfiles/.config/sxhkd/sxhkdrc
# =====================================================================

$mod  = SUPER
$term = kitty
$scr  = ~/.config/hypr-jp/scripts

# ---------------------------------------------------------------------
# MONITOR
# bspwmrc detectava com xrandr; aqui e declarativo.
# Acer CB242Y = DP-1 @ 1920x1080@74.986 (confirmado via niri msg outputs)
# ---------------------------------------------------------------------
monitor = DP-1, 1920x1080@74.986, 0x0, 1
monitor = , preferred, auto, 1                 # fallback p/ qualquer outro

# ---------------------------------------------------------------------
# ENTRADA
# ---------------------------------------------------------------------
input {
    kb_layout  = us
    kb_variant =                    # use "intl" se quiser acentos/cedilha
    repeat_delay = 500
    repeat_rate  = 30
    numlock_by_default = true

    follow_mouse  = 1
    mouse_refocus = false           # ~ bspwm ignore_ewmh_focus (ver rules.conf)

    touchpad {
        natural_scroll = false
    }
    sensitivity = 0
}

# ---------------------------------------------------------------------
# GERAL
# bspwm: window_gap 4 / border_width 4 / split_ratio 0.52
# top_padding 29 nao e preciso: waybar reserva espaco via layer-shell
# ---------------------------------------------------------------------
general {
    gaps_in     = 2                 # ~ window_gap 4 (aqui e meia-distancia)
    gaps_out    = 4
    border_size = 4

    col.active_border   = rgba(406ea5ee)    # bspwm focused_border_color
    col.inactive_border = rgba(4c566aaa)    # bspwm normal_border_color

    layout = dwindle
    allow_tearing = false
}

dwindle {
    # NAO usar "pseudotile" — removido no Hyprland 0.55.4.
    # O pseudo_tiled do bspwm sobrevive como dispatcher (bind $mod SHIFT+T
    # em binds.conf) e como windowrule. Verificado em 2026-07-20 com:
    #   hyprctl descriptions -j | jq -r '.[]|select(.name|startswith("dwindle:")).name'
    preserve_split = true
}

decoration {
    rounding = 0                    # bspwm nao tinha rounding

    # ATENCAO: hyprlang NAO aceita bloco em uma linha.
    # "blur { enabled = false }" desbalanceia as chaves e faz TODO o
    # resto da config (inclusive os arquivos sourced) ser parseado
    # dentro de um bloco fantasma -> centenas de erros em cascata.
    blur {
        enabled = false             # ligue se quiser; custa GPU
    }
    shadow {
        enabled = false
    }
}

animations {
    enabled = true
    bezier    = suave, 0.05, 0.9, 0.1, 1.0
    animation = windows,    1, 4, suave
    animation = windowsOut, 1, 4, default
    animation = fade,       1, 4, default
    animation = workspaces, 1, 3, suave
}

misc {
    disable_hyprland_logo    = true
    disable_splash_rendering = true
    force_default_wallpaper  = 0
    focus_on_activate        = false   # complementa o nofocus do Zoiper
}

binds {
    workspace_back_and_forth = true
    allow_workspace_cycles   = true
}

cursor {
    inactive_timeout = 3            # <- unclutter
}

# ---------------------------------------------------------------------
# WORKSPACES
# bspwm: 8 desktops no monitor 1 (+ 9/10 no monitor 2, se existir)
# ---------------------------------------------------------------------
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1

# ---------------------------------------------------------------------
# AUTOSTART (traduzido do fim do bspwmrc)
# ---------------------------------------------------------------------
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = waybar -c ~/.config/waybar-jp/config.jsonc -s ~/.config/waybar-jp/style.css  # <- polybar
exec-once = swaync                                   # <- dunst
exec-once = hypridle                                 # <- xidlehook
exec-once = wl-paste --watch cliphist store
exec-once = $scr/wallpaper.sh                        # <- feh --bg-fill --randomize
exec-once = nm-applet --indicator
exec-once = udiskie
exec-once = sh -c 'pgrep -x dropbox >/dev/null || dropbox'
exec-once = $term

# --- ainda NAO portados do bspwmrc (proximas etapas) ---
#   conky x3     -> nao fala layer-shell; so sob XWayland, e mal
#   redshift-gtk -> instalar gammastep (NAO instalado) ou usar hyprshade
#   xbindkeys    -> JA portado: mouse:275/276 em binds.conf
#   betterlockscreen -> hyprlock (aproveitar ~/.config/hypr/hyprlock.conf)
#   picom / xsetroot / unclutter -> desnecessarios (nativo)

# ---------------------------------------------------------------------
# MODULOS
# ---------------------------------------------------------------------
source = ~/.config/hypr-jp/binds.conf
source = ~/.config/hypr-jp/rules.conf
source = ~/.config/hypr-jp/scratchpads.conf
