// =====================================================================
// Waybar
//
// Alguns modulos rodam scripts em formato polybar (saida com %{F#rrggbb}),
// via scripts/polybar-shim.sh, que converte esse formato em markup Pango.
// =====================================================================
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,

  "modules-left":   ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/consultaponto",
    "wireplumber",
    "memory",
    "cpu",
    "custom/vpn",
    "custom/internet",
    "custom/mousebattery",
    "custom/notification",
    "custom/powermenu",
    "tray"
  ],

  // Sem persistent-workspaces aqui: o Hyprland ja persiste os workspaces
  // por monitor (ver conf/host.conf).
  "hyprland/workspaces": {
    "format": "{name}",
    "sort-by": "number"
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "separate-outputs": true
  },

  // Relogio com calendario nativo no tooltip.
  "clock": {
    "format": " {:%d %b %H:%M}",
    "format-alt": " {:%a %b %d, %Y  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months":  "<span color='#ffb52a'><b>{}</b></span>",
        "days":    "<span color='#dfdfdf'>{}</span>",
        "weekdays":"<span color='#e60053'><b>{}</b></span>",
        "today":   "<span color='#ffb52a'><b><u>{}</u></b></span>"
      }
    },
    "actions": { "on-scroll-up": "shift_up", "on-scroll-down": "shift_down" }
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2
  },

  "memory": {
    "format": " {used:0.1f}G/{avail:0.1f}G",
    "interval": 2
  },

  "wireplumber": {
    "format": "{icon} {volume:3}%",
    "format-muted": "󰖁 Muted",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "on-click": "pavucontrol",
    "scroll-step": 5
  },

  "tray": {
    "spacing": 8,
    "icon-size": 16
  },

  // ------------------------------------------------------------------
  // Scripts via polybar-shim.sh
  // ------------------------------------------------------------------

  // Consulta de ponto — exige a matricula; retorna vazio fora da VPN.
  "custom/consultaponto": {
    "exec": "~/.config/hypr/waybar/scripts/polybar-shim.sh ~/bin/consultaponto.sh 30024388",
    "interval": 60,
    "return-type": "",
    "on-click": "notify-send -t 2300 'Saidas' \"$(~/bin/consultaponto.sh 30024388 | sed -n '2,$p')\"",
    "tooltip": false
  },

  "custom/vpn": {
    "exec": "~/.config/hypr/waybar/scripts/vpn-sonicwall.sh",
    "interval": 5,
    "signal": 8,
    "on-click": "hyprctl dispatch exec 'kitty --class Vpn -e tmux-vpn-sonicwall.sh'",
    "on-click-right": "hyprctl dispatch exec '~/bin/stop-tmux-vpn-sonicwall.sh'",
    "tooltip": false
  },

  "custom/internet": {
    "exec": "~/.config/hypr/waybar/scripts/polybar-shim.sh ~/.config/polybar/internet-isup.sh",
    "interval": 10,
    "tooltip": false
  },

  // Bateria do mouse (Logitech G703). O battery.sh nao imprime nada se o
  // mouse estiver desconectado, o que ja faz o modulo sumir.
  "custom/mousebattery": {
    "exec": "~/.config/hypr/waybar/scripts/polybar-shim.sh ~/.config/polybar/battery.sh --show_icon G703 󰍽",
    "interval": 600,
    "tooltip": false
  },

  // Central de notificacoes (swaync). Mostra o estado (sino cheio quando ha
  // notificacao guardada / DND); clique abre a central, clique-direito
  // alterna o nao-perturbe. -swb = subscribe (json em stream).
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "none": "",
      "notification": "<span foreground='#d6006e'><sup></sup></span>",
      "dnd-none": "",
      "dnd-notification": "<span foreground='#d6006e'><sup></sup></span>",
      "inhibited-none": "",
      "inhibited-notification": "<span foreground='#d6006e'><sup></sup></span>",
      "dnd-inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#d6006e'><sup></sup></span>"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // Menu de energia via wlogout.
  "custom/powermenu": {
    "format": "",
    "on-click": "wlogout -l ~/.config/hypr/wlogout/layout",
    "tooltip": false
  }
}
